# 2022-08-25
# 문세환

# 환경 변수 설정 파일입니다.
# 변수 선언 시 앞 부분에 " REACT_APP_ " 을 붙여줘야 각 파일에서 읽을 수 있습니다.
# 사용법은 process.env.REACT_APP_NAME 을 선언하면 값을 불러옵니다.
REACT_APP_BASE_URL_LOCAL=http://localhost:8080
REACT_APP_BASE_URL_DEV=http://192.168.0.113:8080
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true

REACT_APP_NAVER_GEOCODING_KEY_ID=205xj64cr0
REACT_APP_NAVER_GEOCODING_KEY=fKCrRKmTNrI3JWOYjzOITzkWpqb97mO3XutBDa9n